<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arpita Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="top-banner">
        <div class="width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Photography</span> World</h1>
            <h3> Nature photography lover <span class="orange-color"> &</span> also an entrepreneur</h3>
            <p>Nature like an addiction.I want to capture all the beauty of nature on my camera.That's why i am a
                photographer. & i am a handicraftwoman.
                Also i am a reciter of poetry.and littile bit singer.
            </p>
        </div>
        <div class="width"> <img src="showoff/pink.png" alt=""></div>
    </section>
    <a class="gf" href="https://www.linkedin.com/in/arpita-sarkar-a18900216/">Hire me</a>
</body>

</html>